<html> 
  <head>
    <meta charset="UTF-8" />
    <title>ATE202 - Piana/Boudhar</title>
    <link href="https://fonts.googleapis.com/css?family=Karma" rel="stylesheet">
    <style type="text/css">
      body {
        font-family: 'Karma', serif;
      }
    
      table {
        border-collapse: collapse;
        margin: auto;
        width: 70%;
      }

      table td {
        border: 1px solid black;
        padding: 10px;
        margin-top:10px;
        transition: padding 0.2s ease-in;
      }
      
      a {
        text-decoration: none;
      }
      
      table tr:nth-child(odd) {
          background-color: #6495ED;
          transition: all 1s ease-in;
      }
      
      table tr:nth-child(odd):hover {
          background-color: #333;
      }
      
      table tr:nth-child(odd) a {
          color: white;
      }
      
      h3 {
        margin: auto;
        width: 30%; 
      }
    </style>
  </head>
  <body>
    <h3>Liste des réalisations dans le cadre des TP</h3>
      <table>
        <tr>
          <td><a href="./5.1">Questions 5.1</a></td>
        </tr>
        <tr>
          <td><a href="./5.2">Questions 5.2</a></td>
        </tr>
        <tr>
          <td><a href="./5.3">Questions 5.3</a></td>
        </tr>
        <tr>
          <td><a href="./5.4">Questions 5.4</a></td>
        </tr>
        <tr>
          <td><a href="./annuaire">TP - annuaire</a></td>
        </tr>
        <!--<tr>
          <td><a href="./5.1">Questions 5.1</a></td>
        </tr>
        -->
      </table> 
  </body>
</html>
